# Duplicate this file with the name ".env" and change the variables to fit your config

# The preferred currency to display
PREFERRED_CURRENCY=usd

# The currency to symbol display
CURRENCY_SYMBOL=$

# Currency symbol position
CURRENCY_BEFORE=true

# Thousand Separator
THOUSAND_SEPARATOR=,

# Target Cryptocurrency
COIN_ID=bitcoin

# How many minutes before check the price again
UPDATE_FREQUENCY=1

# The Discord token to login with
DISCORD_TOKEN=


